# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd 
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [6]:
car1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv" , sep=',')
car2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv" , sep=',')
car1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [8]:
car1 = car1.loc[: , 'mpg': 'car']
car1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [10]:
print(car1.shape)
print(car2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [18]:
car1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [19]:
cars = pd.concat([car1 , car2] , ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [22]:
owners_ran = np.random.randint(15000 ,high = 73001 , size=398 , dtype = 'l')
owners_ran

array([50574, 48095, 61254, 47298, 48734, 27445, 53658, 41974, 40905,
       63587, 37372, 68084, 19317, 69260, 25924, 34034, 15988, 22460,
       54470, 29057, 42674, 38293, 48372, 34149, 32711, 61265, 48768,
       15566, 33395, 45850, 52556, 67670, 55498, 20026, 54576, 61155,
       44212, 65169, 16695, 20571, 63756, 15175, 40577, 32138, 27155,
       30019, 57300, 45560, 43950, 41860, 20008, 22431, 50348, 27507,
       72332, 51115, 46659, 16033, 39911, 18949, 27215, 41371, 62155,
       56032, 31020, 49840, 18008, 67163, 45847, 56150, 16867, 22694,
       33831, 54028, 51324, 21422, 45782, 68603, 21039, 30636, 67783,
       23106, 43044, 19535, 53489, 52641, 43458, 62496, 32237, 68259,
       68203, 62905, 34230, 28287, 30195, 51947, 60176, 29878, 35969,
       66716, 30221, 43943, 31538, 58474, 71512, 15140, 31758, 34367,
       33814, 35298, 48524, 47410, 30054, 45058, 16461, 68921, 67452,
       68228, 17319, 33475, 59429, 26616, 57239, 66967, 21505, 67077,
       32486, 30882, 22595, 27052, 52033, 26982, 49198, 46704, 20865,
       23421, 51847, 38500, 31468, 43681, 66933, 36886, 45430, 69657,
       71751, 56910, 46620, 37307, 15442, 15488, 69035, 49816, 31537,
       16487, 44799, 25568, 46895, 49246, 42909, 16142, 37427, 20788,
       60259, 55489, 45729, 19096, 17078, 46401, 19152, 67881, 16097,
       23668, 39104, 16957, 49014, 39598, 26542, 53677, 60727, 67769,
       43946, 61235, 37976, 64111, 53498, 47536, 39109, 19342, 54247,
       18842, 69375, 25479, 35489, 61586, 44077, 51858, 47479, 22685,
       51850, 38626, 68020, 54468, 62635, 39443, 61383, 62261, 27171,
       51015, 17967, 31611, 15134, 26681, 30963, 35213, 40542, 49894,
       55152, 17247, 57517, 35710, 67770, 16235, 60037, 23951, 20447,
       35196, 59412, 62791, 37735, 30965, 61499, 16160, 64118, 56616,
       54788, 17855, 39455, 27788, 61118, 45080, 45099, 50697, 20191,
       45443, 34354, 53374, 58780, 67122, 22013, 15565, 68502, 69631,
       33733, 40694, 50625, 55527, 49891, 68197, 53509, 22715, 61196,
       67063, 34382, 16990, 65696, 72822, 45718, 70178, 44610, 60993,
       28025, 30692, 32972, 53188, 68900, 60358, 55771, 56670, 56962,
       66377, 47095, 27934, 15629, 33715, 26189, 17020, 63643, 37592,
       23436, 32842, 51115, 53968, 33651, 61750, 38090, 48558, 25666,
       47502, 24590, 49924, 59959, 45654, 21608, 42819, 40371, 68860,
       59900, 18020, 46059, 59858, 72955, 27426, 44009, 42121, 30678,
       63539, 40305, 15713, 49473, 58269, 18235, 18430, 34231, 48538,
       69390, 53866, 72622, 35109, 61526, 43963, 62419, 38688, 55248,
       44305, 53596, 49889, 50249, 33503, 18831, 37648, 22847, 62078,
       18807, 56775, 22882, 21973, 48482, 55552, 27855, 71884, 36832,
       24808, 45522, 58545, 67115, 59533, 44688, 23765, 70630, 69285,
       22425, 15889, 59742, 66648, 17986, 35178, 50698, 19591, 57410,
       38939, 69534, 52170, 38166, 26329, 18991, 57578, 19639, 16070,
       49681, 67832, 24261, 67103, 25305, 20556, 45009, 34915, 17734,
       56896, 40243, 28387, 15716, 50163, 31671, 55260, 33925, 46399,
       56170, 19675])

### Step 8. Add the column owners to cars

In [23]:
cars['owners'] = owners_ran
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,50574
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,48095
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,61254
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,47298
4,17.0,8,302,140,3449,10.5,70,1,ford torino,48734
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,55260
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,33925
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,46399
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,56170
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,19675